<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap/styles.css.css">
<!--    <link th:href="@{/css/bootstrap.min.css}"-->
<!--          href="../css/bootstrap.min.css" rel="stylesheet">-->

    <style>
        .container {
            max-width: 560px;
            height: 600px;
            background: white;
            border-radius: 20px;

            /*border: 1px solid gray;*/
        }
        .wrap{
            width: 100%;
            height: 100vh;
            /*display: flex;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            /*background: rgb(93, 86, 78);*/
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>

</head>
<body>
<div class="wrap">
<div class="container">

    <div class="py-5 text-center">
        <h2>회원 가입</h2>
    </div>


    <form action="" th:action th:object="${member}" method="post">


        <div>
            <label for="email">이메일</label>
            <input type="text" id="email" th:field="*{email}" class="form-control"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{email}" />
        </div>
        <div>
            <label for="pwd">비밀번호</label>
            <input type="password" id="pwd" th:field="*{password}" class="form-control"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{password}" />
        </div>

        <div>
            <label for="pwd_check">비밀번호 확인</label>
            <input id="pwd_check" th:field="*{passwordCheck}" class="form-control" type="password"/>
            <div class="field-error" th:errors="*{passwordCheck}" />
        </div>

        <div>
            <label for="name">이름</label>
            <input type="text" id="name" th:field="*{name}" class="form-control"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{name}" />
        </div>

        <div>
            <label for="phoneNumber">전화번호</label>
            <input type="text" id="phoneNumber" th:field="*{phoneNumber}" class="form-control"
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{phoneNumber}" />
        </div>

        <hr class="my-4">

        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit">회원 가입</button>
            </div>

            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='items.html'"
                        th:onclick="|location.href='@{/}'|"
                        type="button">취소</button>
            </div>
        </div>

    </form>

</div> <!-- /container -->
</div>
</body>
</html>